= Br-Waveform
Generate waveform using wav-file gem to read converted wav file by ffmpeg
=== Update
Rewrite wav reader to be able to read GBs files without memory overload by reading and calculating and adding bars at the same time

== Install

  gem install br_waveform

== Usage

  require 'br_waveform'
  waveform = BrWaveForm.new("my_song.mp3")
  waveform.generate "my_song_waveform.png"

== Params
* *filename*. Output filename (waveform.png) (required)
* *height*. Height of the waveform in pixel. Default: 60
* *numberOfBar*. Total bar generated from wav file. Default: 100
* *barWidth*. Set bar width. Default: 4
* *spacing*. Set bar spacing. Default: 2
* *flip*. Set bar flip. If flipped, the bar will be drawn from the top, otherwise from the bottom. Default: false

== License
Copyright (C) 2015 *Brian Doan*

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
